{
  "serial": {
    "port": "/dev/ttyACM0",
    "baud": 9600
  },
  "mqtt": {
    "enabled": true,
    "broker": "5e39b72200da44f990b94fb9056ab8af.s1.eu.hivemq.cloud",
    "port": 8883,
    "topic": "greenbean",
    "client_id": "smartfarm-pi",
    "username": "greenbean02",
    "password": "A123J567h",
    "tls": true
  },
  "camera": {
    "enabled": false,
    "interval_seconds": 600,
    "save_dir": "data/photos",
    "rclone_remote": "",
    "rclone_path": "SmartFarmPhotos",
    "delete_after_upload": true
  },
  "telegram": {
    "enabled": false,
    "bot_token": "",
    "chat_id": "",
    "interval_minutes": 10
  }
}
